[mcu EBBCan0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: e7329695bb5a
canbus_uuid: a001ec3dd251

[extruder]
step_pin: EBBCan0: PD0
dir_pin: EBBCan0: PD1
enable_pin: !EBBCan0: PD2
microsteps: 16
rotation_distance: 28.065      #22.452
gear_ratio: 50:8 #for sherpa mini 8t motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan0: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan0: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan0: PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[fan_generic T0_partfan]
pin: EBBCan0: PA0

[heater_fan hotend_fan_0]
pin: EBBCan0: PA1
heater: extruder
heater_temp: 50.0

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan
params_park_x: 32
params_detach_x: 36
